# PracticeProject

./: .gitignore  pom.xml
CamelRouteFile/src/main/java/camel/route/file/: StartApp.java
CamelRouteFile/src/main/java/camel/route/file/routes/: Route01.java  Route02.java
CamelRoutes/: pom.xml
CamelRoutes/src/main/java/camel/route/file/routes/: Route01.java  Route02.java
CamelRoutes/src/main/java/camel/route/jms/: StartAppAmq.java  StartAppJms.java
CamelRoutes/src/main/java/camel/route/jms/routes/: AmqRoute01.java  AmqRoute02.java  AmqSortingRoute04.java  JmsRoute01.java  JmsRoute02.java  SortingRoute03.java
CamelRoutes/src/main/java/processor/: AddMessage.java
CamelRoutes/src/main/resources/data/xmlMessages/: bad.xml  kati.xml
PersonInfo1/: pom.xml
PersonInfo1/src/main/java/personinfo1/: ObjectFactory.java  Person1.java
PersonInfo1/src/main/resources/schemas/: personInfo1.xsd
PersonInfo2/: pom.xml
PersonInfo2/src/main/java/personinfo2/: ObjectFactory.java  Person2.java
PersonInfo2/src/main/resources/schemas/: personInfo2.xsd
RouteXmlToXml/: pom.xml
RouteXmlToXml/src/main/java/processor/: ProcessorPerson1toPerson2.java
RouteXmlToXml/src/main/java/routes/: MyRoute.java
RouteXmlToXml/src/main/java/startingapp/: StartApp.java
RouteXmlToXml/src/main/resources/data/inbox/: personinfo1.xml
RouteXmlToXml/src/main/resources/data/outbox/: PersonInfo2Out.xml
TransformXmlToXml/: pom.xml
TransformXmlToXml/src/main/java/: StartApp.java
TransformXmlToXml/src/main/java/processors/: ProcessorXmlToXml.java
TransformXmlToXml/src/main/java/routes/: RouteXmlToXml.java
TransformationXmlToXml/: pom.xml
TransformationXmlToXml/src/main/java/processors/: ProcessorPerson1ToPerson2.java
TransformationXmlToXml/src/main/java/routes/: RoutePerson1ToPerson2.java
TransformationXmlToXml/src/main/java/startapps/: StartApp.java
TransformationXmlToXml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
TransformationXmlToXml/src/main/resources/data/inbox/: personinfo1.xml
