<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>katalin-parent</artifactId>
        <groupId>katalin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transform-xml-to-xml</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>katalin</groupId>
            <artifactId>person-info1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>katalin</groupId>
            <artifactId>person-info2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--JAXB2 MAVEN PLUGIN-->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.3</version>
        </dependency>

    </dependencies>




</project>