Manifest-Version: 1.0
Bnd-LastModified: 1487133446622
Build-Jdk: 1.8.0_45
Built-By: Katika
Bundle-ManifestVersion: 2
Bundle-Name: transform-xml-to-xml
Bundle-SymbolicName: katalin-camel-route
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: processors;uses:="personinfo1,org.apache.camel";version=
 "1.0.0.SNAPSHOT",routes;uses:="org.apache.camel.builder,org.apache.came
 l.spi,org.apache.camel.converter.jaxb,processors,org.apache.camel.model
 ";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.activemq,org.apache.activemq.camel.component,
 org.apache.camel;version="[2.15,3)",org.apache.camel.builder;version="[
 2.15,3)",org.apache.camel.converter.jaxb;version="[2.18,3)",org.apache.
 camel.model;version="[2.15,3)",org.apache.camel.spi;version="[2.15,3)",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",personinfo1
Tool: Bnd-1.50.0
